{
  "mod_elements": [
    {
      "name": "RealmOfGodsTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realm_of_gods_tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabrealm_of_gods_tab": "Realm Of Gods Tab"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "realm_of_gods",
    "modName": "Realm Of Gods",
    "version": "1.0.0",
    "author": "BenSm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.realmofgods",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}